* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap');

html {
    font-family: 'Hanken Grotesk', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo-container a {
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    color: black;
}

nav ul li {
    display: inline-block;
    padding-left: 30px;
}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

nav ul li a:hover {
    text-decoration: underline;
}

.lifestyle-img {
    margin-top: 100px;

    width: 80vw;
    height: 70vh;
    background: url(./images/denys-nevozhai-z0nVqfrOqWA-unsplash.jpg) no-repeat;
    background-size: 100%;
}

.photodiary {
    margin-top: 50px;
    width: 80vw;

}

.photodiary-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    padding: 50px;
    
}

.muted {
    font-size: 20px;
    color: rgb(184, 93, 28);
    text-transform: uppercase;
    text-decoration: none;
}

.main-content {
    width: 100%;
}

.card-container {
    display: grid;
    grid-template-areas: 
    'card1 card2'
    'card3 card4';
    gap: 20px;
}

.card1, .card2, .card3, .card4 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.card1 img {
    width: 35vw;
    height: 30vh;
}

.card2 img {
    width: 35vw;
    height: 30vh;
}

.card3 img {
    width: 35vw;
    height: 30vh;
}

.card4 img {
    width: 35vw;
    height: 30vh;
}

.card1 {
    grid-area: card1;
    width: 35vw;

}

.card2 {
    grid-area: card2;
    width: 35vw;

}

.card3 {
    grid-area: card3;
    width: 35vw;

}

.card4 {
    grid-area: card4;
    width: 35vw;

}

.comment-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.comment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    height: 30vh;
    background-color: #cdd8e4;
}

input {
    text-align: center;
    height: 30px;
    width: 20vw;
    border: 0px;
    border-radius: 15px;
}

input:checked {
    border: 0px;
}

.send-btn {
    width: 150px;
    height: 40px;
    background-color: rgb(184, 93, 28);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: .5s;
}

.send-btn a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.send-btn:hover {
    background-color: rgb(133, 68, 21);
}

.additional {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.additional-content {
    display: grid;
    gap: 30px;
    grid-template-areas:
    'card1 card2';
}

.load-btn {
    margin-top: 100px;
    width: 150px;
    height: 40px;
    background-color: rgb(184, 93, 28);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: .5s;
}

.load-btn a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.load-btn a:hover {
    background-color: rgb(133, 68, 21);
}

/* переправити картинки і зробити їх через бекраунди а не імдж */

footer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #cdd8e4;
    width: 100%;
}